APP_NAME=Lumen
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres_schema
DB_USERNAME=root
DB_PASSWORD=root123

MONGO_DB_HOST=mongo_db
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=mongo_schema
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root123
MONGO_DB_AUTH_DB=admin


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
